; Taximetro by fullsets
; (WIP)
;
; AVISO: Ao apertar T, o programa irá parar de aceitar inputs até que esc ou enter sejam pressionados, para que você possa usar o chat normalmente.
;
[Taximetro]
; Valor base da corrida
PrecoBase = 5.0
;
; Valor das bandeiras
Bandeira1 = 2.0
Bandeira2 = 3.0
Bandeira3 = 4.5
;
; Tempo para acrescer o valor da bandeira (Em segundos) (Ex: a corrida começa com 5$, e a cada 10s acrescenta 2$)
Tempo = 10
;
; Teclas no formato desde link: https://www.mixmods.com.br/virtual-keys/
; Padrão: 75=K 76=L 73=I 79=O 80=P
; TeclaLigar - Liga/Desliga o taxímetro.
TeclaLigar = 75
; TeclaHUD - Mostra/Esconde o texto.
TeclaHUD = 76
; TeclaBandeira - Cicla entre as 3 bandeiras.
TeclaBandeira = 73
; TeclaIniciar - Inicia/Pausa/Despausa a corrida.
TeclaIniciar = 79
; TeclaReset - Reseta a corrida
TeclaReset = 80
