; Taximetro by fullsets
; (WIP)
[Taximetro]
; Valor base da corrida
PrecoBase = 5.0
;
; Valor das bandeiras
Bandeira1 = 2.0
Bandeira2 = 3.0
Bandeira3 = 4.5
;
; Tempo para acrescer o valor da bandeira (Em segundos!) (Ex: a corrida começa com 5$, e a cada 10s acrescenta 2$)
Tempo = 10
;
; Teclas no formato desde link: https://www.mixmods.com.br/virtual-keys/
; Padrão: 75=K 76=L 73=I 79=O 80=P
TeclaLigar = 75
TeclaHUD = 76
TeclaBandeira = 73
TeclaIniciar = 79
TeclaReset = 80
